<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EshopUs</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="assets/css/widgetBootstrap.css" rel="stylesheet">
    <!--<script type="text/javascript" src="./assets/js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.js"></script> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->


    <style>
        .expressBtn img {
            max-width: 200px !important;
        }
    </style>
</head>

<body class="mat-typography">


    <h5> -------- USED  P------------ </h5>
    <app-root vin="1C4PJMMB4PD110163" dealercode="8331" zipcode="48044" vehicle_type="used"></app-root>
    <eshop-inventory vin="1C4PJXEG4SW615421" dealercode="26001" zipcode="24073"></eshop-inventory>

    <h5> -------- FOC ------------ </h5>
    <eshop-inventory vin="3C6LRVDG5PE543411" dealercode="08011" zipcode="24073" vehicle_type="new"></eshop-inventory>
    <eshop-inventory vin="1C6SRFFP9SN773889" dealercode="60314" zipcode="96732" vehicle_type="new"></eshop-inventory>
    <eshop-inventory vin="3C4NJDCNXST591073" dealercode="37271" zipcode="24073"></eshop-inventory>


    </br>
    <app-root vin="1C4SJVFP6RS110575" dealercode="44740" zipcode="33033"></app-root>
    <br>
    <h5> -------- FOC ------------ </h5>
    <app-root vin="1C4RJYB68S8690508" dealercode="23432" zipcode="43615" vehicle_type="new"></app-root>
    </br>
    <app-root vin="1C4RJYB66RC719155" dealercode="26778" zipcode="07001 " vehicle_type="new"></app-root>
    <h5> -------- New Vehicles P ------------ </h5>
    <div style="width: 250px;">
        <app-root vin="3C4NJDBNXST567728" dealercode="60917" zipcode="89113" vehicle_type="New"></app-root>
    </div>
    <h5> -------- Used Vehicles ------------ </h5>

    <div style="width: 250px;">
        <app-root vin="1C6SRFFP5SN565105" dealercode="42241" zipcode="24073" vehicle_type="used"></app-root>
    </div>
    <div style="width: 250px;">
        <app-root vin="1C4BJWCG6JL901777" dealercode="44180" zipcode="25303" vehicle_type="used"></app-root>
    </div>

    Alfa romeo New
    <div style="width: 250px;">
        <app-root vin="ZARFANAN3R7677942" dealercode="69224" zipcode="77450" vehicle_type="new"></app-root>
    </div>

    ALFA Romeo Used vehicle
    <div style="width: 250px;">
        <app-root vin="ZASPAKBN5M7D09497" dealercode="69048" zipcode="10001" vehicle_type="used"></app-root>
    </div>
    FIAT Used Vehicle
    <div style="width: 250px;">
        <app-root vin="ZFBNF3B1XPPA31906" dealercode="25001" zipcode="10001" vehicle_type="used"></app-root>
    </div>


    <h5> -------- New Vehicles FIAT ZFAFFAA45RX210217 69146 ------------ </h5>
    <div style="width: 250px;">
        <app-root vin="ZFAFFAA45RX210217" dealercode="69146" zipcode="07458" vehicle_type="new"></app-root>
    </div>

    <h5> -------- New Vehicles RAM 1C6SRFJP6SN554525 09880 ------------ </h5>
    <div style="width: 250px;">
        <app-root vin="1C6SRFJP6SN554525" dealercode="09880" zipcode="77450" vehicle_type="new"></app-root>
    </div>

    <h5> -------- New Vehicles Chrysler 2C4RC1BG1SR522899 23657 ------------ </h5>
    <div style="width: 250px;">
        <app-root vin="2C4RC1BG1SR522899" dealercode="23657" zipcode="77450" vehicle_type="new"></app-root>
    </div>

    <h5> -------- New Vehicles Wagoneer 1C4SJUAP9SS500741 45586 ------------ </h5>
    <div style="width: 250px;">
        <app-root vin="1C4SJUAP9SS500741" dealercode="26915" zipcode="45586" vehicle_type="new"></app-root>
    </div>

    <h5> -------- New Vehicles Jeep 3C4NJDCN2ST542367 05037 ------------ </h5>
    <div style="width: 250px;">
        <app-root vin="3C4NJDCN2ST542367" dealercode="05037" zipcode="77450" vehicle_type="new"></app-root>
    </div>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> -->
</body>

</html>